<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        <SignAssembly>true</SignAssembly>

        <AssemblyOriginatorKeyFile>../build/string-math.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StringMath\StringMath.csproj" />
    </ItemGroup>
</Project>
