<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../build/string-math.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringMath\StringMath.csproj" />
  </ItemGroup>

</Project>
